{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"kanek",
				"kanekire"
			],
			[
				"col-md-",
				"col-md-8"
			],
			[
				"shado",
				"shadow-color"
			],
			[
				"prim",
				"primary-dark"
			],
			[
				"backg",
				"background-size"
			],
			[
				"pr",
				"primary-light"
			],
			[
				"op",
				"opacity"
			],
			[
				"pri",
				"primary-dark"
			],
			[
				"prima",
				"primary-dark"
			],
			[
				"background",
				"background-color"
			],
			[
				"fon",
				"font-family"
			],
			[
				"head",
				"header-above-padding"
			],
			[
				"header",
				"header-line-bot-margin"
			],
			[
				"in",
				"inline-block"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"primar",
				"primary-light"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"col-m",
				"col-md-12"
			],
			[
				"img_",
				"img_prg"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/Kelvin/Documents/GitHub/kelvinzpan.github.io/index.html",
			"settings":
			{
				"buffer_size": 15037,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Kelvin/Documents/GitHub/kelvinzpan.github.io/css/main.scss",
			"settings":
			{
				"buffer_size": 12678,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Kelvin/Documents/GitHub/kelvinzpan.github.io/js/main.js",
			"settings":
			{
				"buffer_size": 4409,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 443.0,
		"last_filter": "html",
		"selected_items":
		[
			[
				"html",
				"HTMLPrettify"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"term",
				"Terminal: Open"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"sidebar",
				"View: Toggle Side Bar"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"",
				"About"
			],
			[
				"termin",
				"Terminal: Open"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"file icon",
				"A File Icon: Settings"
			],
			[
				"material",
				"Material Theme: Advanced configuration"
			],
			[
				"mat",
				"Material Theme: Extras"
			],
			[
				"themr",
				"Themr: List themes"
			],
			[
				"them",
				"Themr: List themes"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove ",
				"Package Control: Remove Package"
			],
			[
				"pretif",
				"HTMLPrettify"
			],
			[
				"prettify",
				"HTMLPrettify"
			],
			[
				"beautif",
				"HTMLBeautify"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"reindent",
				"Indentation: Reindent Lines"
			],
			[
				"spaces",
				"Indentation: Convert to Spaces"
			]
		],
		"width": 703.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Kelvin/Documents/GitHub/kelvinzpan.github.io",
		"/C/Users/Kelvin/Documents/GitHub/kelvinzpan.github.io/css",
		"/C/Users/Kelvin/Documents/GitHub/kelvinzpan.github.io/js"
	],
	"file_history":
	[
		"/C/Users/Kelvin/Documents/GitHub/kelvinzpan.github.io/css/main.css",
		"/C/Users/Kelvin/Documents/GitHub/kelvinzpan.github.io/css/main.scss",
		"/C/Users/Kelvin/Documents/GitHub/kelvinzpan.github.io/js/main.js",
		"/C/Users/Kelvin/Documents/GitHub/kelvinzpan.github.io/index.html",
		"/C/Users/Kelvin/Documents/GitHub/kelvinzpan.github.io/js/bootstrap.min.js",
		"/C/Users/Kelvin/Dropbox/Work/Website/personal_website/css/main.scss",
		"/C/Users/Kelvin/Dropbox/Work/Website/personal_website/js/main.js",
		"/C/Users/Kelvin/Dropbox/Work/Website/personal_website/index.html",
		"/C/Users/Kelvin/AppData/Roaming/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/C/Users/Kelvin/Dropbox/Work/Website/js_experiment/js/main.js",
		"/C/Users/Kelvin/Dropbox/Work/Website/js_experiment/css/main.scss",
		"/C/Users/Kelvin/Dropbox/Work/Website/js_experiment/index.html",
		"/C/Users/Kelvin/Dropbox/Work/Website/personal_website/css/main.css",
		"/C/Users/Kelvin/Documents/GitHub/Pr_027/FinalProject.ipynb",
		"/C/Users/Kelvin/Downloads/Colorus 2.5.9.469/Install Coolorus 2.5.jsx",
		"/C/Users/Kelvin/Downloads/FinalProject.ipynb",
		"/C/Users/Kelvin/Documents/GitHub/Pr_027/reddit_words.csv",
		"/C/Users/Kelvin/Documents/GitHub/Pr_027/corpusList2.csv",
		"/C/Users/Kelvin/Documents/GitHub/Pr_027/corpusList.csv"
	],
	"find":
	{
		"height": 86.0
	},
	"find_in_files":
	{
		"height": 194.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"—",
			"github",
			"</br>",
			"letter-spacing",
			"b {",
			"</b>",
			"<b>",
			" 2.4rem",
			" 2.2rem",
			" 2rem",
			"2rem",
			"2.2rem",
			"header-above",
			"2.2rem",
			"2rem",
			"1.8rem",
			"1.6rem",
			"skyward",
			"5vw",
			"http",
			"skyward",
			"; ",
			"vertical",
			";\n",
			"px",
			"img_ctt",
			"img_drw",
			"img_prg",
			"img_prog",
			"img_abt",
			"img_main",
			"bgArt",
			";\n",
			"margin",
			"drw",
			";\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<br>",
			"bold {",
			"</bold>",
			"<bold>",
			" $font-size-title",
			" $font-size-text",
			"$font-size-text",
			"$font-size-title",
			"2.4rem",
			"2rem",
			"1.8rem",
			"kanekire",
			"kanna",
			"kaneki",
			"kanna",
			"rem",
			"imgContact",
			"imgArt",
			"imgCode",
			"imgAbout",
			"imgMain"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/Kelvin/Documents/GitHub/kelvinzpan.github.io/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15037,
						"regions":
						{
						},
						"selection":
						[
							[
								6241,
								6241
							]
						],
						"settings":
						{
							"auto_complete": false,
							"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme-Darker.tmTheme",
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3876.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/Kelvin/Documents/GitHub/kelvinzpan.github.io/css/main.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12678,
						"regions":
						{
						},
						"selection":
						[
							[
								2080,
								2084
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme-Darker.tmTheme",
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1237.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/Users/Kelvin/Documents/GitHub/kelvinzpan.github.io/js/main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4409,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme-Darker.tmTheme",
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 51.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 75.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "madebyzi.sublime-project",
	"replace":
	{
		"height": 140.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 224.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
